{
  "name": "nest-app-from-scratch",
  "version": "1.0.0",
  "description": "this is learning nest application from scratch",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "shubham kashyap",
  "license": "MIT",
  "dependencies": {
    "@nestjs/common": "^9.3.12",
    "@nestjs/core": "^9.3.12",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.8.0",
    "typescript": "^5.0.2"
  }
}
